<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Required css -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block css %} {% endblock %}

<style>
#sidebar{
  width: 200px;
  float:left;
}
#content{
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  width: 1000px;
  height: 300px;
  margin: 10px;
  border: 1px solid lightgrey;
}
.h-divider{
 margin-top:5px;
 margin-bottom:5px;
 height:1px;
 width:100%;
 border-top:1px solid gray;
}
#itempic{
  width: 350px;
  height: 290px;
  float: left;
  background-color: white;
  border-radius: 10px;
}
#constrainpic{
  max-width: 300px;
  max-height: 290px;
}
#code{
  float:left;
}
.iteminfo{
  margin: 10px;
  padding: 10px;
  height: 200px;
  text-overflow: ellipsis;
  overflow: scroll;
}
#price{
  float: right;
  margin: 10px;
  padding: 10px;
}
.itemtitle{
  max-width: 300px;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.footer{
  height: 200px;
  margin-top: 400px;
  background-color: lightgrey;
}
.about{
  margin: 100px;
}
</style>


<title>{% block title %} {% endblock %}</title>
</head>
<body>
  <div class='wrapper'>

  <!--Nav-->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
  <ul class="nav nav-tabs">
 <li class="nav-item">
   <h5 class="navbar-brand">Outsourcer</h5>
 </li>
 <li class="nav-item">
   <a class="nav-link" href="/">Home</a>
 </li>
 <li class="nav-item">
   <a class="nav-link" href="/">About</a>
 </li>
</ul>
<ul class="navbar-nav ml-auto">
  <li class="nav-item">
      <form class="nav-link" method='POST' action="/logout"><input class="btn btn-danger" type='submit' value="Logout"></input></form>
      </li>
  </ul>
</nav>
<!--Heading-->
<div class="container">
  {% for message in get_flashed_messages() %}
  <div class="alert alert-danger">{{ message }}</div>
  {% endfor %}
  {% block heading %} {% endblock %}
</div>


<!--Sidebar-->
<div id='sidebar'>
<nav class="navbar bg-light">
<ul class="navbar-nav">
<li class="nav-item">
 <h5 class="navbar-brand">Categories</h5>
</li>
{% for cats in categories %}
<li class="nav-item">
 <h6 class="navbar-active"><a href="/shop/{{cats['id']}}">{{cats['name']}}</a></h6>
</li>
{% endfor %}
</ul>
</nav>
</div>
<!--Content-->
<div class="container" id='content'>
  {% block content %} {% endblock %}
</div>

<div class='footer'>
<div class="container">
<h1 class="text-primary">ProjectWD</h1>
<pre>
  GNU GENERAL PUBLIC LICENSE
     Version 3, 29 June 2007

Copyright (C) 2007 Free Software Foundation, Inc.
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</pre>
</div>
</div>
</div>
  </body>
