<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Required css -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block css %} {% endblock %}

<style>
#sidebar{
  width: 200px;
  float:left;
}
#content{
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  width: 1000px;
  height: 300px;
  margin: 10px;
  border: 1px solid lightgrey;
}
.h-divider{
 margin-top:5px;
 margin-bottom:5px;
 height:1px;
 width:100%;
 border-top:1px solid gray;
}
#itempic{
  width: 350px;
  height: 290px;
  float: left;
  background-color: white;
  border-radius: 10px;
}
#constrainpic{
  max-width: 300px;
  max-height: 290px;
}
#code{
  float:left;
}
.iteminfo{
  margin: 10px;
  padding: 10px;
  height: 200px;
  text-overflow: ellipsis;
  overflow: scroll;
}
#price{
  float: right;
  margin: 10px;
  padding: 10px;
}
.itemtitle{
  max-width: 300px;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.footer{
  height: 200px;
  margin-top: 400px;
  background-color: lightgrey;
}
</style>


<title>{% block title %} {% endblock %}</title>
</head>
<body>
  <div class='wrapper'>

  <!--Nav-->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
  <ul class="nav nav-tabs">
 <li class="nav-item">
   <h5 class="navbar-brand">Outsourcer</h5>
 </li>
 <li class="nav-item">
   <a class="nav-link" href="/">Home</a>
 </li>
 <li class="nav-item">
   <a class="nav-link" href="#">About</a>
 </li>
</ul>
<ul class="navbar-nav ml-auto">
  <li class="nav-item">
      <form class="nav-link" method='POST' action="/logout"><input class="btn btn-danger" type='submit' value="Logout"></input></form>
      </li>
  </ul>
</nav>
<!--Heading-->
<div class="container">
  {% for message in get_flashed_messages() %}
  <div class="alert alert-danger">{{ message }}</div>
  {% endfor %}
  {% block heading %} {% endblock %}
</div>
<div class="container" id='content'>
  {% block content %} {% endblock %}
</div>
</div>
  </body>
